{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "5b233e80ddf9e5891f76cb3d4cdedb5351006b67",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    ".github\\workflows\\owasp-dt-check.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github\\workflows\\owasp-dt-check.yml",
        "hashed_secret": "a6c8123b67e5766abde6f8a959a97f758968afca",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\owasp-dt-check.yml",
        "hashed_secret": "a6c8123b67e5766abde6f8a959a97f758968afca",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "bandit-report.json": [
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 41905,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "2a1facb14ad95ee297877f9f9109b561b9c80984",
        "is_verified": false,
        "line_number": 42523,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "c6e454d960df4845f9d69eb11377c8b23882715b",
        "is_verified": false,
        "line_number": 58834,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "a43aa2b3cce8548368bbd79297bc5714364ea31a",
        "is_verified": false,
        "line_number": 59365,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "5d85613a56c124e3a3ff8ce6fc95d10cdcb5001e",
        "is_verified": false,
        "line_number": 59585,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "58d1bbce297de3c304a9fefc3b483181872a5c6b",
        "is_verified": false,
        "line_number": 59605,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "348a3c4a81ea6081e50dd1888d577fda55d8e4f6",
        "is_verified": false,
        "line_number": 59625,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "727d981b31bc8c13811b072fcb850cb2d683d23c",
        "is_verified": false,
        "line_number": 59645,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "9416d07fac6eb7f6681c584fc72419b35d41d639",
        "is_verified": false,
        "line_number": 59665,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "aaa83eac6890a9a6e2273ea51d6f2f2915b1a019",
        "is_verified": false,
        "line_number": 59685,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "6ae999552a0d2dca14d62e2bc8b764d377b1dd6c",
        "is_verified": false,
        "line_number": 59705,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "842b2cae332b522b90f1c4e522e8aed9f6e0e91d",
        "is_verified": false,
        "line_number": 60723,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "421578141e2a58981cf4409c30e8235a6e702923",
        "is_verified": false,
        "line_number": 60743,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "8fcd25a39d2037183044a8897e9a5333d727fded",
        "is_verified": false,
        "line_number": 61446,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "46f1a0bd5592a2f9244ca321b129902a06b53e03",
        "is_verified": false,
        "line_number": 63037,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "d118e5a3cc15b182d1286373a60c787e58d3166f",
        "is_verified": false,
        "line_number": 70665,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 71493,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "30274c47903bd1bac7633bbf09743149ebab805f",
        "is_verified": false,
        "line_number": 79334,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "e1ba9234200cf4d3bb019c43fb270bbcf704a1c7",
        "is_verified": false,
        "line_number": 79490,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 80093,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "12424c6f86ee350903afe49da9f68588e8e1c3b7",
        "is_verified": false,
        "line_number": 82713,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 88198,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "3af1f6db7757c85568fc0c6c0eeede8d300503ee",
        "is_verified": false,
        "line_number": 88668,
        "is_secret": false
      }
    ],
    "gitleaks-report.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "gitleaks-report.json",
        "hashed_secret": "b3597a17fa0fe5d748f53c789051c6110fc55ea1",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "gitleaks-report.json",
        "hashed_secret": "b3597a17fa0fe5d748f53c789051c6110fc55ea1",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gitleaks-report.json",
        "hashed_secret": "36028fea116314d11ed71f252c59018a89205fc9",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "gitleaks-report.json",
        "hashed_secret": "741c79bf4ab6d1fbbdd9d9e5edbea65a5060fefc",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "gitleaks-report.json",
        "hashed_secret": "741c79bf4ab6d1fbbdd9d9e5edbea65a5060fefc",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "safety-report.json": [
      {
        "type": "Secret Keyword",
        "filename": "safety-report.json",
        "hashed_secret": "11f6d442aa79d741063a58211f97a55571146076",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "src\\__pycache__\\config.cpython-313.pyc": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src\\__pycache__\\config.cpython-313.pyc",
        "hashed_secret": "dce9f761932ed1892fcaaaebcf5dd1589bd2b410",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "src\\__pycache__\\config.cpython-39.pyc": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src\\__pycache__\\config.cpython-39.pyc",
        "hashed_secret": "dce9f761932ed1892fcaaaebcf5dd1589bd2b410",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "test_secret.txt": [
      {
        "type": "AWS Access Key",
        "filename": "test_secret.txt",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_secret.txt",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "test_secret.txt",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "tests\\test_auth_controller_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_controller_auth.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_controller_auth.py",
        "hashed_secret": "32ca9fc1a0f5b6330e3f4c8c1bbecde9bedb9573",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "tests\\test_auth_controller_reset_pass.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_controller_reset_pass.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_controller_reset_pass.py",
        "hashed_secret": "32ca9fc1a0f5b6330e3f4c8c1bbecde9bedb9573",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "tests\\test_controller_init.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_controller_init.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_controller_init.py",
        "hashed_secret": "3af1f6db7757c85568fc0c6c0eeede8d300503ee",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-08-11T06:21:57Z"
}
