# sonar-project.properties
#from settings import SONAR_TOKEN

sonar.projectKey=my-project
sonar.projectName=my-project
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://localhost:9000
sonar.token= sqp_199851afa17c5dc70e9fa29c801ce92f861e59f9

# Authentication token should not be hardcoded here for security reasons.
# Pass the token securely via environment variables or CI/CD secrets.


