id: audit-log-json-check

info:
  name: Audit Log JSON Exposure
  author: gsonia
  severity: high
  description: Detects if audit logs with sensitive information are exposed via JSON

requests:
  - method: GET
    path:
      - "{{BaseURL}}/queryapi/admin/audit_logs"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "SELECT * FROM audit_log"
          - "username"
          - "timestamp"
          - "querydatabase2"
