{
  "name": "flask-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.3.0",
    "babel-jest": "^29.7.0",
    "bootstrap": "^5.3.6",
    "crypto-js": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.0",
    "react-scripts": "^0.0.0"
  },
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 react-scripts start --disable-host-check",
    "build": "react-scripts build",
    "start-dev": "cross-env HOST=0.0.0.0 react-scripts start --disable-host-check"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://backend-service.query-panel.svc.cluster.local:80",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-security": "^3.0.1"
  },
  "homepage": "http:///query-ui",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
